/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"

@import "bootstrap"


.main-title
  font-size: 200px
  margin-bottom: 50px
  margin-top: -30px
  color: black
  position: relative
  z-index: 1

.main-title2
  font-size: 75px
  position: relative
  z-index: 2

.center-text 
  text-align: center

.post 
  padding-left: 30px
  padding-right: 30px
  padding-top: 10px
  padding-bottom: 10px

.home-category-img
  padding-left: 30px
  padding-right: 30px
  padding-top: 10px
  padding-bottom: 10px
  height: 250px
  width: 280px

.post-img
  padding-left: 10px
  padding-right: 10px
  padding-top: 10px
  padding-bottom: 10px
  width: 100%

.home-btn
  padding: 10px
  float:right
  position: absolute
  right: 10px
  z-index: 100

.new-post-btn
  padding: 10px
  float: left
  position: absolute
  left: 10px
  z-index: 99

.header
  width: 100%
  background: rgba(0,0,0,.8)
  margin-bottom: 50px

.header-img
  width: 500px
  margin: 0 auto
  display: block

.category-header-img
  width: 100%
  margin: 0 auto
  display: block

.post-show-body
  margin-left: 10%
  margin-right: 10%

.about-header
  width: 100%
  background-image: url("https://scontent-lax1-1.xx.fbcdn.net/hphotos-xpf1/t31.0-8/11017505_10100190517193969_1437003281346733358_o.jpg") 
  background-size: 100%

.home-header  
  margin-top: -20px
  width: 100%
  background-image: url("https://scontent-lax1-1.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/401576_656642820519_89036198_n.jpg?oh=665a7d05eb982af98e1be7b28e0b9413&oe=56485D4A") 
  background-size: 100%

.home-category-title
  padding: 10px
  background-color: rgba(0,0,0,.7)

.home-category-title-cont
  margin-top: 250px
  margin-bottom: 250px

$a-tags: 'a, a:active, a:hover, a:visited'
$a-tags-hover: 'a:active, a:hover'
 
#{$a-tags} 
  color: rgba(150,150,150,1)
  text-decoration: none

#{$a-tags-hover} 
  color: rgba(70,70,70,1)

.copyright 
  background: rgba(200,200,200,1)
  text-align: right
  padding-right: 10px




